<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=5px, initial-scale=1.0" />
    <title>Snapchat</title>
    <link rel="stylesheet" href="snap.css" />
  </head>

  <body>
    <nav>
      <div class="logo">
        <ul>
          <li><img src="logo.jpg" alt="photo" /></li>
          <li><a href="Ads" class="nav-link">Ads</a></li>
          <li><a href="Spectacles" class="nav-link">Spectacles</a></li>
          <li><a href="Filters&Lenses" class="nav-link">Filters& Lenses</a></li>
          <li><a href="Download" class="nav-link">Download</a></li>
          <li><a href="Store" class="nav-link">Store</a></li>
          <li><a href="Stories" class="nav-link">Stories</a></li>
          <li><a href="Map" class="nav-link">Map</a></li>
          <li><a href="Lens Studio" class="nav-link">Lens Studio</a></li>
          <li><a href="Kit" class="nav-link">Kit</a></li>
          <li><a href="Snapcodes" class="nav-link">Snapcodes</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="header">
        <h1>Real friends.</h1>
        <section id="image">
          <div id="slider">
            <figure>
              <img src="image1.jpg" />
              <img src="image2.jpg" />
              <img src="image3.jpg" />
            </figure>
          </div>
        </section>
        <center><button>Watch now</button></center>
      </div>
      <div id="link">
        <a href="https://play.google.com"><img src="google play1.jpg"/></a>
        <a href="https://apps.apple.com"><img src="apple.jpg"/></a>
      </div>
    </header>
    <footer>
      <section id="details">
        <article>
          <ul>
            <h4 id="heading">
              <li>Company</li>
            </h4>
            <h4 id="content">
              <li>Snap inc</li>
              <li>Careers</li>
              <li>News</li>
            </h4>
          </ul>
        </article>

        <article>
          <ul>
            <h4 id="heading">
              <li>Community</li>
            </h4>
            <h4 id="content">
              <li>Support</li>
              <li>CommunityGuideline</li>
              <li>Safty Center</li>
            </h4>
          </ul>
        </article>

        <article>
          <ul>
            <h4 id="heading">
              <li>Advertising</li>
            </h4>

            <h4 id="content">
              <li>Buy Adverts</li>
              <li>Advertising Policies</li>
              <li>Political Ads Library</li>
              <li>Brand Guidelines</li>
              <li>Promotions Rules</li>
            </h4>
          </ul>
        </article>
        <article>
          <ul>
            <h4 id="heading">
              <li>Legal</li>
            </h4>
            <h4 id="content">
              <li>Privacy Centre</li>
              <li>Cookie Policy</li>
              <li>Report Infringement</li>
              <li>Custom Creative Tools Terms</li>
              <li>Community Geofilter Terms</li>
              <li>Lens Studio Terms</li>
            </h4>
          </ul>
        </article>
      </section>
      <section id="dropdown">
        <p>Language</p>
        <select name="English(US)">
          <option value="value1">English(UK)</option>
          <option value="value2">Hindi</option>
          <option value="value3">Telugu</option>
          <option value="value3">Malayalam</option>
        </select>
      </section>
      <section id="final">
        <p>Privacy Policy</p>
        <p>Terms of Services</p>
      </section>
    </footer>
  </body>
</html>
