@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:200,400,700,800&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: yellow;
}
header {
  background-color: yellow;
  left: 0;
  margin: 0px;
  padding: 0px;
}

#image {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#link {
  margin-left: 1000px;
}
#slider {
  overflow: hidden;
}
#slider figure {
  position: relative;
  margin: 0;
  left: 0;
  animation: 15s slider infinite;
}
#slider figure img {
  float: left;
  widows: 20%;
}
@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
}
footer {
  background-color: white;
}

nav {
  background-color: white;
  align-items: center;
}

#heading {
  font-weight: normal;
}

footer {
  background-color: white;
}

ul {
  list-style: none;
}

#content {
  font-weight: normal;
  color: gray;
}

h4 li:hover {
  color: black;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.logo {
  align-items: center;
  padding: 0px;
  margin: 0px;
}

h1 {
  font-size: 50px;
  font-weight: 900;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

nav ul li {
  margin: 0 20px;
}

.nav-link {
  font-size: 1em;
  text-decoration: none;
  color: black;
  cursor: pointer;
  margin: 0px;
}

button {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  background: white;
  cursor: pointer;
  color: black;
  padding: 10px;
  margin: 20px;
  border-radius: 20px;
  border-color: yellow;
  width: 180px;
  height: 45px;
}

#content:hover {
  color: black;
}

#details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
}

#dropdown {
  margin: 0px 0px 0px 100px;
}
select {
  width: 200px;
  height: 35px;
  color: grey;
  border-radius: 0.5em;
  margin: 15px;
}
article {
  margin: 20px;
  padding: 50 px;
}
#final {
  background-color: rgb(49, 47, 47);
  display: flex;
  flex-direction: row;
  color: white;
}
#final p {
  margin: 10px 10px 10px 105px;
}
